<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        button {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 15px 30px;
            color: white;
            background-color: #3f51b5;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #283593;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <title>Turn Off Monitor</title>
</head>
<body>
    <button onclick="turnOffMonitor()">Turn Off Monitor</button>

    <script>
        function turnOffMonitor() {
            // Replace "your-computer-ip" with the IP address of the computer running the server script
            fetch('http://192.168.128.16:5001/turn_off_monitor')
                .then(response => {
                    if (response.ok) {
                        alert('Monitor turned off');
                    } else {
                        alert('Error turning off monitor');
                    }
                })
                .catch(error => {
                    alert('Error connecting to the server');
                });
        }
    </script>
</body>
</html>
